<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.2s ease-out;
      }

      html {
        scroll-behavior: smooth;
      }

      html::-webkit-scrollbar {
        width: 20px;
      }

      html::-webkit-scrollbar-track {
        background: #333;
      }

      html::-webkit-scrollbar-thumb {
        background: #ff0000;
        border-radius: 50px;
      }

      .container {
        height: 500vh;
        width: 100%;
        display: grid;
        place-items: center;
      }

      .container section {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bolder;
        background: #262626;
        color: #fff;
        text-transform: uppercase;
      }

      .progress {
        position: fixed;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
      }

      .progress ul {
        list-style: none;
        height: 400px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-flow: column;
        position: relative;
      }

      .progress ul li {
        z-index: 1;
      }

      .progress ul li a {
        display: block;
        text-decoration: none;
        height: 40px;
        width: 40px;
        background: #333;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-weight: bolder;
        cursor: pointer;
      }

      ul .line {
        position: absolute;
        top: 40px;
        left: 25px;
        height: 20px;
        width: 10px;
        background-color: #ff0000;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section id="sec1">Section 1</section>
      <section id="sec2">Section 2</section>
      <section id="sec3">Section 3</section>
      <section id="sec4">Section 4</section>
      <section id="sec5">Section 5</section>
    </div>
    <div class="progress">
      <ul>
        <span class="line"></span>
        <li><a href="#sec1">1</a></li>
        <li><a href="#sec2">2</a></li>
        <li><a href="#sec3">3</a></li>
        <li><a href="#sec4">4</a></li>
        <li><a href="#sec5">5</a></li>
      </ul>
    </div>

    <script src="./assets/js/plugins/jquery.js"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          var scroll = $(window).scrollTop();
          var doc = $(document).height();
          var win = $(window).height();
          var value = (scroll / (doc - win)) * 80;
          $("ul .line").css("height", `${value}%`);
        });
      });
    </script>
  </body>
</html>
